In [147]:
import numpy as np
import pandas as pd

In [148]:
a='R'
b='98'
tr98=[]
for file in pd.ExcelFile('data_sets/project1/'+a+b+'.xlsx').sheet_names:
    tr98.append(pd.read_excel('data_sets/project1/'+a+b+'.xlsx',sheet_name=file))

In [149]:
def object_to_int(x):
    x = str(x)
    counter = 0
    tf = False
    x = x.replace(" ", "")
    if x == 'nan':
        return np.nan
    else:
        for i in range(0,len(x)):
            if x[i] == '0' and tf == False:
                pass
            else:
                tf = True
                counter = 10 * counter
                counter += int(x[i])
    return counter

In [150]:
dftr98=tr98[0]
#dftr98=dftr98.merge(tr98[1],on='Address',how='left')
dftr98=dftr98.merge(tr98[2],on='Address',how='left')
dftr98=dftr98.merge(tr98[3].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost1'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[4].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost2'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[5].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost3'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[6].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost4'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[7].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost5'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[8].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost6'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[9].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost7'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[10].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost8'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[11].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost9'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[13].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost11'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[14].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost12'}),on='Address',how='left')
#cleaning the tr98[15]
tr98[15]['value'] = tr98[15]['value'].apply(object_to_int)
dftr98=dftr98.merge(tr98[15].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost13'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[16].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost14'}),on='Address',how='left')
#house  price 1
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==41)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice1'}),on='Address',how='left')
#house price 2
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==42)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice2'}),on='Address',how='left')
# fuel
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==45)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Fuel'}),on='Address',how='left')
#car fuel
dftr98=dftr98.merge(tr98[9][tr98[9]['code'].apply(lambda x:x//100==722)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Car_Fuel'}),on='Address',how='left')
#benzin
dftr98=dftr98.merge(tr98[9][tr98[9]['code'].apply(lambda x:x==72211)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Benzin'}),on='Address',how='left')


dftr98

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,...,Cost9,Cost11,Cost12,Cost13,Cost14,HousePrice1,HousePrice2,Fuel,Car_Fuel,Benzin
0,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,63213552.0,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
1,20001383911,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,100000.0,38560000.0,NaN,NaN,4000000.0,510000.0,NaN,NaN
2,20001383915,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,530000.0,20888776.0,NaN,NaN,2500000.0,760000.0,1000000.0,1000000.0
3,20001383916,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,150000.0,NaN,920000.0,88867800.0,NaN,NaN,2000000.0,1000000.0,1050000.0,700000.0
4,20001383920,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,300000.0,790000.0,11018940.0,NaN,NaN,2500000.0,870000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18425,23006709717,9,3,84.791023,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,615000.0,1950000.0,NaN,NaN,9000000.0,540000.0,NaN,NaN
18426,23006709720,9,3,84.791023,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,1470000.0,263870000.0,NaN,NaN,12000000.0,490000.0,2500000.0,2500000.0
18427,23006709723,9,3,84.791023,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,465000.0,55070000.0,NaN,NaN,10000000.0,540000.0,800000.0,800000.0
18428,23006709807,1,4,254.373068,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,185000.0,23654400.0,NaN,NaN,16000000.0,NaN,NaN,NaN
18429,23006709818,1,4,254.373068,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,290000.0,9771000.0,NaN,NaN,17000000.0,270000.0,NaN,NaN

In [151]:
dftr98.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18430 entries, 0 to 18429
Data columns (total 79 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              18430 non-null  int64
 1   MahMorajeh           18430 non-null  int64
 2   Fasl                 18430 non-null  int64
 3   weight               18430 non-null  float64
 4   khanevartype         18430 non-null  int64
 5   Takmil               18430 non-null  int64
 6   TakmilDescA          0 non-null      float64
 7   TakmilDescB          3480 non-null   float64
 8   TakmilDescC          25 non-null     object
 9   Jaygozin             3480 non-null   float64
 10  JaygozinDescA        0 non-null      float64
 11  JaygozinDescB        0 non-null      float64
 12  JaygozinDescC        0 non-null      float64
 13  BlkAbdJaygozin       3480 non-null   float64
 14  RadifJaygozin        3480 non-null   float64
 15  province             18430 non-null  object
 16  town                 18430 non-null  int64
 17  tenure               18430 non-null  object
 18  room                 18430 non-null  int64
 19  space                18430 non-null  int64
 20  construction         18430 non-null  int64
 21  material             14816 non-null  object
 22  vehicle              18430 non-null  bool
 23  motorcycle           18430 non-null  bool
 24  bicycle              18430 non-null  bool
 25  radio                18430 non-null  bool
 26  radiotape            18430 non-null  bool
 27  TVbw                 18430 non-null  bool
 28  TV                   18430 non-null  bool
 29  VHS_VCD_DVD          18430 non-null  bool
 30  computer             18430 non-null  bool
 31  cellphone            18430 non-null  bool
 32  freezer              18430 non-null  bool
 33  refridgerator        18430 non-null  bool
 34  fridge               18430 non-null  bool
 35  stove                18430 non-null  bool
 36  vacuum               18430 non-null  bool
 37  washingmachine       18430 non-null  bool
 38  sewingmachine        18430 non-null  bool
 39  fan                  18430 non-null  bool
 40  evapcoolingportable  18430 non-null  bool
 41  splitportable        18430 non-null  bool
 42  dishwasher           18430 non-null  bool
 43  microwave            18430 non-null  bool
 44  none                 18430 non-null  bool
 45  pipewater            18430 non-null  bool
 46  electricity          18430 non-null  bool
 47  pipegas              18430 non-null  bool
 48  telephone            18430 non-null  bool
 49  internet             18430 non-null  bool
 50  bathroom             18430 non-null  bool
 51  kitchen              18430 non-null  bool
 52  evapcooling          18430 non-null  bool
 53  centralcooling       18430 non-null  bool
 54  centralheating       18430 non-null  bool
 55  package              18430 non-null  bool
 56  split                18430 non-null  bool
 57  wastewater           18430 non-null  bool
 58  cookingfuel          18430 non-null  object
 59  heatingfuel          18430 non-null  object
 60  waterheatingfuel     18430 non-null  object
 61  Cost1                18370 non-null  float64
 62  Cost2                3882 non-null   float64
 63  Cost3                7716 non-null   float64
 64  Cost4                18430 non-null  int64
 65  Cost5                17339 non-null  float64
 66  Cost6                11978 non-null  float64
 67  Cost7                16781 non-null  float64
 68  Cost8                17535 non-null  float64
 69  Cost9                4144 non-null   float64
 70  Cost11               4444 non-null   float64
 71  Cost12               16731 non-null  float64
 72  Cost13               18366 non-null  float64
 73  Cost14               3120 non-null   float64
 74  HousePrice1          787 non-null    float64
 75  HousePrice2          18201 non-null  float64
 76  Fuel                 17216 non-null  float64
 77  Car_Fuel             9789 non-null   float64
 78  Benzin               9739 non-null   float64
dtypes: bool(36), float64(26), int64(10), object(7)
memory usage: 6.8+ MB

In [152]:
dftr98 = dftr98.drop(['TakmilDescA','TakmilDescC','JaygozinDescA','JaygozinDescB','JaygozinDescC'], axis = 1)
dftr98

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescB,Jaygozin,BlkAbdJaygozin,RadifJaygozin,...,Cost9,Cost11,Cost12,Cost13,Cost14,HousePrice1,HousePrice2,Fuel,Car_Fuel,Benzin
0,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,63213552.0,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
1,20001383911,5,2,171.199524,1,2,1.0,1.0,33.0,9.0,...,NaN,NaN,100000.0,38560000.0,NaN,NaN,4000000.0,510000.0,NaN,NaN
2,20001383915,5,2,171.199524,1,2,1.0,1.0,33.0,14.0,...,NaN,NaN,530000.0,20888776.0,NaN,NaN,2500000.0,760000.0,1000000.0,1000000.0
3,20001383916,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,150000.0,NaN,920000.0,88867800.0,NaN,NaN,2000000.0,1000000.0,1050000.0,700000.0
4,20001383920,5,2,171.199524,1,2,1.0,1.0,35.0,19.0,...,NaN,300000.0,790000.0,11018940.0,NaN,NaN,2500000.0,870000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18425,23006709717,9,3,84.791023,1,2,1.0,1.0,3.0,13.0,...,NaN,NaN,615000.0,1950000.0,NaN,NaN,9000000.0,540000.0,NaN,NaN
18426,23006709720,9,3,84.791023,1,2,1.0,1.0,3.0,19.0,...,NaN,NaN,1470000.0,263870000.0,NaN,NaN,12000000.0,490000.0,2500000.0,2500000.0
18427,23006709723,9,3,84.791023,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,465000.0,55070000.0,NaN,NaN,10000000.0,540000.0,800000.0,800000.0
18428,23006709807,1,4,254.373068,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,185000.0,23654400.0,NaN,NaN,16000000.0,NaN,NaN,NaN
18429,23006709818,1,4,254.373068,1,2,1.0,1.0,4.0,16.0,...,NaN,NaN,290000.0,9771000.0,NaN,NaN,17000000.0,270000.0,NaN,NaN

In [153]:
dftr98.columns

Index(['Address', 'MahMorajeh', 'Fasl', 'weight', 'khanevartype', 'Takmil',
       'TakmilDescB', 'Jaygozin', 'BlkAbdJaygozin', 'RadifJaygozin',
       'province', 'town', 'tenure', 'room', 'space', 'construction',
       'material', 'vehicle', 'motorcycle', 'bicycle', 'radio', 'radiotape',
       'TVbw', 'TV', 'VHS_VCD_DVD', 'computer', 'cellphone', 'freezer',
       'refridgerator', 'fridge', 'stove', 'vacuum', 'washingmachine',
       'sewingmachine', 'fan', 'evapcoolingportable', 'splitportable',
       'dishwasher', 'microwave', 'none', 'pipewater', 'electricity',
       'pipegas', 'telephone', 'internet', 'bathroom', 'kitchen',
       'evapcooling', 'centralcooling', 'centralheating', 'package', 'split',
       'wastewater', 'cookingfuel', 'heatingfuel', 'waterheatingfuel', 'Cost1',
       'Cost2', 'Cost3', 'Cost4', 'Cost5', 'Cost6', 'Cost7', 'Cost8', 'Cost9',
       'Cost11', 'Cost12', 'Cost13', 'Cost14', 'HousePrice1', 'HousePrice2',
       'Fuel', 'Car_Fuel', 'Benzin'],
      dtype='object')

In [154]:
dftr98[['HousePrice1', 'HousePrice2', 'Fuel', 'Car_Fuel', 'Benzin']] = dftr98[['HousePrice1', 'HousePrice2', 'Fuel', 'Car_Fuel', 'Benzin']].fillna(0)
cost_str = 'Cost'
for i in range(1,15):
    if i != 10:
        dftr98[cost_str+str(i)] = dftr98[cost_str+str(i)].fillna(0)
        
#TakmilDescB is from 1 to 7 and the meaning of zero is being nan
dftr98['TakmilDescB'] = dftr98['TakmilDescB'].fillna(0)

dftr98['Jaygozin'] = dftr98['Jaygozin'].fillna(0)

# in BlkAbdJaygozin 0 means nan (there is no jaygozin blk)
dftr98['BlkAbdJaygozin'] = dftr98['BlkAbdJaygozin'].fillna(0)

#in RadifJaygozin 0 means nan (there is no jaygozin Radif)
dftr98['RadifJaygozin'] = dftr98['RadifJaygozin'].fillna(0)

# there are 8 types of material = [] ans i consider nans as the 9th type
dftr98['material'] = dftr98['material'].fillna('9thtype')

dftr98.columns

Index(['Address', 'MahMorajeh', 'Fasl', 'weight', 'khanevartype', 'Takmil',
       'TakmilDescB', 'Jaygozin', 'BlkAbdJaygozin', 'RadifJaygozin',
       'province', 'town', 'tenure', 'room', 'space', 'construction',
       'material', 'vehicle', 'motorcycle', 'bicycle', 'radio', 'radiotape',
       'TVbw', 'TV', 'VHS_VCD_DVD', 'computer', 'cellphone', 'freezer',
       'refridgerator', 'fridge', 'stove', 'vacuum', 'washingmachine',
       'sewingmachine', 'fan', 'evapcoolingportable', 'splitportable',
       'dishwasher', 'microwave', 'none', 'pipewater', 'electricity',
       'pipegas', 'telephone', 'internet', 'bathroom', 'kitchen',
       'evapcooling', 'centralcooling', 'centralheating', 'package', 'split',
       'wastewater', 'cookingfuel', 'heatingfuel', 'waterheatingfuel', 'Cost1',
       'Cost2', 'Cost3', 'Cost4', 'Cost5', 'Cost6', 'Cost7', 'Cost8', 'Cost9',
       'Cost11', 'Cost12', 'Cost13', 'Cost14', 'HousePrice1', 'HousePrice2',
       'Fuel', 'Car_Fuel', 'Benzin'],
      dtype='object')

In [162]:
dftr98['Costs_sum'] = 0
cost_str = 'Cost'
for i in range(1,15):
    if i != 10:
        dftr98['Costs_sum'] += dftr98[cost_str + str(i)]

dftr98['Costs_sum']

0         95508552.0
1         51716200.0
2         37746776.0
3        107005300.0
4         30021440.0
            ...
18425     22908500.0
18426    293785000.0
18427     81397000.0
18428     42202400.0
18429     41527500.0
Name: Costs_sum, Length: 18430, dtype: float64

In [173]:
s01 = tr98[17].groupby(['Address', 'Fasl'])[['income_w_m', 'income_w_y', 'netincome_w_y', 'netincome_w_y']]
print(len(tr98[17]['Address'].unique()), len(tr98[17]['Address']))
print(len(tr98[18]['Address'].unique()), len(tr98[18]['Address']))
print(len(tr98[19]['Address'].unique()), len(tr98[19]['Address']))
print(len(tr98[20]['Address'].unique()), len(tr98[20]['Address']))

8624 10820
8300 14339
13563 18827
17949 19610

In [174]:
dftr98.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18430 entries, 0 to 18429
Data columns (total 75 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              18430 non-null  int64
 1   MahMorajeh           18430 non-null  int64
 2   Fasl                 18430 non-null  int64
 3   weight               18430 non-null  float64
 4   khanevartype         18430 non-null  int64
 5   Takmil               18430 non-null  int64
 6   TakmilDescB          18430 non-null  float64
 7   Jaygozin             18430 non-null  float64
 8   BlkAbdJaygozin       18430 non-null  float64
 9   RadifJaygozin        18430 non-null  float64
 10  province             18430 non-null  object
 11  town                 18430 non-null  int64
 12  tenure               18430 non-null  object
 13  room                 18430 non-null  int64
 14  space                18430 non-null  int64
 15  construction         18430 non-null  int64
 16  material             18430 non-null  object
 17  vehicle              18430 non-null  bool
 18  motorcycle           18430 non-null  bool
 19  bicycle              18430 non-null  bool
 20  radio                18430 non-null  bool
 21  radiotape            18430 non-null  bool
 22  TVbw                 18430 non-null  bool
 23  TV                   18430 non-null  bool
 24  VHS_VCD_DVD          18430 non-null  bool
 25  computer             18430 non-null  bool
 26  cellphone            18430 non-null  bool
 27  freezer              18430 non-null  bool
 28  refridgerator        18430 non-null  bool
 29  fridge               18430 non-null  bool
 30  stove                18430 non-null  bool
 31  vacuum               18430 non-null  bool
 32  washingmachine       18430 non-null  bool
 33  sewingmachine        18430 non-null  bool
 34  fan                  18430 non-null  bool
 35  evapcoolingportable  18430 non-null  bool
 36  splitportable        18430 non-null  bool
 37  dishwasher           18430 non-null  bool
 38  microwave            18430 non-null  bool
 39  none                 18430 non-null  bool
 40  pipewater            18430 non-null  bool
 41  electricity          18430 non-null  bool
 42  pipegas              18430 non-null  bool
 43  telephone            18430 non-null  bool
 44  internet             18430 non-null  bool
 45  bathroom             18430 non-null  bool
 46  kitchen              18430 non-null  bool
 47  evapcooling          18430 non-null  bool
 48  centralcooling       18430 non-null  bool
 49  centralheating       18430 non-null  bool
 50  package              18430 non-null  bool
 51  split                18430 non-null  bool
 52  wastewater           18430 non-null  bool
 53  cookingfuel          18430 non-null  object
 54  heatingfuel          18430 non-null  object
 55  waterheatingfuel     18430 non-null  object
 56  Cost1                18430 non-null  float64
 57  Cost2                18430 non-null  float64
 58  Cost3                18430 non-null  float64
 59  Cost4                18430 non-null  int64
 60  Cost5                18430 non-null  float64
 61  Cost6                18430 non-null  float64
 62  Cost7                18430 non-null  float64
 63  Cost8                18430 non-null  float64
 64  Cost9                18430 non-null  float64
 65  Cost11               18430 non-null  float64
 66  Cost12               18430 non-null  float64
 67  Cost13               18430 non-null  float64
 68  Cost14               18430 non-null  float64
 69  HousePrice1          18430 non-null  float64
 70  HousePrice2          18430 non-null  float64
 71  Fuel                 18430 non-null  float64
 72  Car_Fuel             18430 non-null  float64
 73  Benzin               18430 non-null  float64
 74  Costs_sum            18430 non-null  float64
dtypes: bool(36), float64(23), int64(10), object(6)
memory usage: 6.3+ MB

In [161]:


# determining the name of the file
file_name = 'Preped_Data.xlsx'
 
# saving the excel
dftr98.to_excel(file_name)