In [1]:
import numpy as np
import pandas as pd

In [8]:
a='R'
b='98'
tr98=[]
for file in pd.ExcelFile('data/'+a+b+'.xlsx').sheet_names:
    tr98.append(pd.read_excel('data/'+a+b+'.xlsx',sheet_name=file))

In [51]:
dftr98=tr98[0]
dftr98=dftr98.merge(tr98[1],on='Address',how='left')
dftr98=dftr98.merge(tr98[2],on='Address',how='left')
dftr98=dftr98.merge(tr98[3].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost1'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[4].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost2'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[5].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost3'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[6].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost4'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[7].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost5'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[8].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost6'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[9].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost7'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[10].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost8'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[11].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost9'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[13].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost11'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[14].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost12'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[15].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost13'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[16].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost14'}),on='Address',how='left')
#house  price 1
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==41)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice1'}),on='Address',how='left')
#house price 2
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==42)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice2'}),on='Address',how='left')
# fuel
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==45)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Fuel'}),on='Address',how='left')
#car fuel
dftr98=dftr98.merge(tr98[9][tr98[9]['code'].apply(lambda x:x//100==722)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Car_Fuel'}),on='Address',how='left')
#benzin
dftr98=dftr98.merge(tr98[9][tr98[9]['code'].apply(lambda x:x==72211)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Benzin'}),on='Address',how='left')


dftr98

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,...,Cost9,Cost11,Cost12,Cost13,Cost14,HousePrice1,HousePrice2,Fuel,Car_Fuel,Benzin
0,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,0045000000000500000000001000000000150000000015...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
1,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,0045000000000500000000001000000000150000000015...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
2,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,0045000000000500000000001000000000150000000015...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
3,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,0045000000000500000000001000000000150000000015...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
4,20001383911,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,100000.0,0004000000000400000000250000000001500000000210...,NaN,NaN,4000000.0,510000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64291,23006709723,9,3,84.791023,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,465000.0,0000180000000075000000025000000050000000000015...,NaN,NaN,10000000.0,540000.0,800000.0,800000.0
64292,23006709807,1,4,254.373068,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,185000.0,0000500000000384000000126144000001500000000020...,NaN,NaN,16000000.0,NaN,NaN,NaN
64293,23006709818,1,4,254.373068,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,290000.0,0000500000000600000000019710000000300000000100...,NaN,NaN,17000000.0,270000.0,NaN,NaN
64294,23006709818,1,4,254.373068,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,290000.0,0000500000000600000000019710000000300000000100...,NaN,NaN,17000000.0,270000.0,NaN,NaN
64295,23006709818,1,4,254.373068,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,290000.0,0000500000000600000000019710000000300000000100...,NaN,NaN,17000000.0,270000.0,NaN,NaN

In [ ]:
dftr98.info()

In [61]:
def read_data(a,b):
    temp=[]
    for file in pd.ExcelFile('data/'+a+b+'.xlsx').sheet_names:
        temp.append(pd.read_excel('data/'+a+b+'.xlsx',sheet_name=file))
    df=temp[0]
    df=df.merge(temp[1],on='Address',how='left')
    df=df.merge(temp[2],on='Address',how='left')
    df=df.merge(temp[3].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost1'}),on='Address',how='left')
    df=df.merge(temp[4].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost2'}),on='Address',how='left')
    df=df.merge(temp[5].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost3'}),on='Address',how='left')
    df=df.merge(temp[6].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost4'}),on='Address',how='left')
    df=df.merge(temp[7].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost5'}),on='Address',how='left')
    df=df.merge(temp[8].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost6'}),on='Address',how='left')
    df=df.merge(temp[9].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost7'}),on='Address',how='left')
    df=df.merge(temp[10].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost8'}),on='Address',how='left')
    df=df.merge(temp[11].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost9'}),on='Address',how='left')
    df=df.merge(temp[13].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost11'}),on='Address',how='left')
    df=df.merge(temp[14].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost12'}),on='Address',how='left')
    df=df.merge(temp[15].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost13'}),on='Address',how='left')
    df=df.merge(temp[16].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost14'}),on='Address',how='left')
    #house  price 1
    df=df.merge(temp[6][temp[6]['code'].apply(lambda x:x//1000==41)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice1'}),on='Address',how='left')
    #house price 2
    df=df.merge(temp[6][temp[6]['code'].apply(lambda x:x//1000==42)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice2'}),on='Address',how='left')
    # fuel
    df=df.merge(temp[6][temp[6]['code'].apply(lambda x:x//1000==45)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Fuel'}),on='Address',how='left')
    #car fuel
    df=df.merge(temp[9][temp[9]['code'].apply(lambda x:x//100==722)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Car_Fuel'}),on='Address',how='left')
    #benzin
    df=df.merge(temp[9][temp[9]['code'].apply(lambda x:x==72211)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Benzin'}),on='Address',how='left')
    return df

In [62]:
df=[]
for a in ['R','U']:
    temp=[]
    for b in ['98','99','1400','1401']:
        print(a,b)
        x=read_data(a,b)
        x['year']=b
        temp.append(x)
    x=pd.concat(temp)
    x['state']=a
    df.append(x)
df=pd.concat(df)

R 98
R 99
R 1400
R 1401
U 98
U 99
U 1400
U 1401

In [63]:
df

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,...,Cost14,HousePrice1,HousePrice2,Fuel,Car_Fuel,Benzin,year,IsTel,FVam,state
0,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0,98,NaN,NaN,R
1,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0,98,NaN,NaN,R
2,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0,98,NaN,NaN,R
3,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0,98,NaN,NaN,R
4,20001383911,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,4000000.0,510000.0,NaN,NaN,98,NaN,NaN,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64730,13006383838,NaN,2,2154.650617,1,2,,,1,1,...,NaN,NaN,35000000.0,930000.0,2600000.0,2600000.0,1401,NaN,NaN,U
64731,13006383838,NaN,2,2154.650617,1,2,,,1,1,...,NaN,NaN,35000000.0,930000.0,2600000.0,2600000.0,1401,NaN,NaN,U
64732,13006383841,NaN,2,2154.650617,1,1,,,,,...,NaN,5000000.0,9000000.0,1400000.0,2300000.0,2300000.0,1401,NaN,NaN,U
64733,13006383841,NaN,2,2154.650617,1,1,,,,,...,NaN,5000000.0,9000000.0,1400000.0,2300000.0,2300000.0,1401,NaN,NaN,U
64734,13006383841,NaN,2,2154.650617,1,1,,,,,...,NaN,5000000.0,9000000.0,1400000.0,2300000.0,2300000.0,1401,NaN,NaN,U

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 516888 entries, 0 to 64734
Data columns (total 92 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Address              516888 non-null  int64
 1   MahMorajeh           261496 non-null  float64
 2   Fasl                 516888 non-null  int64
 3   weight               516888 non-null  float64
 4   khanevartype         516888 non-null  int64
 5   Takmil               516888 non-null  int64
 6   TakmilDescA          126478 non-null  object
 7   TakmilDescB          209770 non-null  object
 8   TakmilDescC          141128 non-null  object
 9   Jaygozin             209770 non-null  object
 10  JaygozinDescA        126478 non-null  object
 11  JaygozinDescB        126478 non-null  object
 12  JaygozinDescC        0 non-null       float64
 13  BlkAbdJaygozin       111377 non-null  float64
 14  RadifJaygozin        111377 non-null  float64
 15  province             516888 non-null  object
 16  town                 516888 non-null  int64
 17  member               516888 non-null  int64
 18  relation             516888 non-null  object
 19  gender               516886 non-null  object
 20  age                  516888 non-null  int64
 21  literacy             474192 non-null  object
 22  studying             400044 non-null  object
 23  degree               400042 non-null  object
 24  occupationalst       438828 non-null  object
 25  maritalst            438835 non-null  object
 26  tenure               516873 non-null  object
 27  room                 516888 non-null  int64
 28  space                516873 non-null  float64
 29  construction         516873 non-null  float64
 30  material             356535 non-null  object
 31  vehicle              516888 non-null  bool
 32  motorcycle           516888 non-null  bool
 33  bicycle              516888 non-null  bool
 34  radio                516888 non-null  bool
 35  radiotape            516888 non-null  bool
 36  TVbw                 516888 non-null  bool
 37  TV                   516888 non-null  bool
 38  VHS_VCD_DVD          516888 non-null  bool
 39  computer             516888 non-null  bool
 40  cellphone            516888 non-null  bool
 41  freezer              516888 non-null  bool
 42  refridgerator        516888 non-null  bool
 43  fridge               516888 non-null  bool
 44  stove                516888 non-null  bool
 45  vacuum               516888 non-null  bool
 46  washingmachine       516888 non-null  bool
 47  sewingmachine        516888 non-null  bool
 48  fan                  516888 non-null  bool
 49  evapcoolingportable  516888 non-null  bool
 50  splitportable        516888 non-null  bool
 51  dishwasher           516888 non-null  bool
 52  microwave            516888 non-null  bool
 53  none                 516888 non-null  bool
 54  pipewater            516888 non-null  bool
 55  electricity          516888 non-null  bool
 56  pipegas              516888 non-null  bool
 57  telephone            516888 non-null  bool
 58  internet             516888 non-null  bool
 59  bathroom             516888 non-null  bool
 60  kitchen              516888 non-null  bool
 61  evapcooling          516888 non-null  bool
 62  centralcooling       516888 non-null  bool
 63  centralheating       516888 non-null  bool
 64  package              516888 non-null  bool
 65  split                516888 non-null  bool
 66  wastewater           516888 non-null  bool
 67  cookingfuel          516877 non-null  object
 68  heatingfuel          502898 non-null  object
 69  waterheatingfuel     512289 non-null  object
 70  Cost1                516112 non-null  float64
 71  Cost2                98633 non-null   float64
 72  Cost3                273660 non-null  float64
 73  Cost4                516888 non-null  int64
 74  Cost5                487357 non-null  float64
 75  Cost6                352596 non-null  float64
 76  Cost7                484942 non-null  float64
 77  Cost8                509574 non-null  float64
 78  Cost9                141633 non-null  float64
 79  Cost11               138241 non-null  float64
 80  Cost12               485240 non-null  float64
 81  Cost13               515443 non-null  object
 82  Cost14               65458 non-null   object
 83  HousePrice1          64242 non-null   float64
 84  HousePrice2          504089 non-null  float64
 85  Fuel                 489421 non-null  float64
 86  Car_Fuel             326857 non-null  float64
 87  Benzin               325590 non-null  float64
 88  year                 516888 non-null  object
 89  IsTel                231484 non-null  float64
 90  FVam                 242769 non-null  float64
 91  state                516888 non-null  object
dtypes: bool(36), float64(24), int64(9), object(23)
memory usage: 242.5+ MB